{
  "name": "hardened-obsidian-plugin-toc",
  "version": "0.3.0",
  "description": "Create a secure, high-performance table of contents for obsidian.md notes with XSS protection and performance safeguards.",
  "main": "main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "lint": "eslint src --ext .ts --fix",
    "lint-check": "eslint src --ext .ts",
    "format": "prettier --write 'src/**/*.ts'",
    "clean": "rimraf main.js"
  },
  "keywords": [
    "obsidian.md",
    "plugin",
    "table-of-contents",
    "security",
    "hardened"
  ],
  "author": "Andrew Lisowski <lisowski54@gmail.com> (Hardened by anddavros)",
  "repository": {
    "type": "git",
    "url": "https://github.com/anddavros/Hardened-obsidian-plugin-toc.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3",
    "obsidian": "latest"
  },
  "dependencies": {
    "endent": "^2.1.0",
    "anchor-markdown-header": "^0.7.0"
  }
}